NEXT_PUBLIC_BASE_URL=https://dev-api.corepass.com

NEXT_PUBLIC_BASE_WS_URL=wss://dev-api.corepass.com/sdr/ws

NEXT_PUBLIC_BASE_DOMAIN_PREFIX=dev-

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Hwd81ARW3GYgSvwxjBUUE7Cmfp93UsFa3NSyR3U3S71jJOqVH3JAm5sQmjqtVKx351q5yPNF2FPkBMIgQm2lgOS00w9Nj1wRh
