NEXT_PUBLIC_BASE_URL=https://dev-api.useattune.ai
NEXT_PUBLIC_BASE_WS_URL=wss://dev-api.useattune.ai
#NEXT_PUBLIC_BASE_URL=http://192.168.1.105:8080
#TINYMCE_API_KEY=3tvt8fcw8euo2hanhiiltn9fuukx0wbi5xbjzhpuxbcoda0k #eric
NEXT_PUBLIC_TINYMCE_API_KEY=defogpcz982jj32qcfldqge1es8s1jnfkm0hrbnpaao4godi #alfred